# striker-manager-bot

./: .project  README.md  pom.xml
src/main/java/br/com/stew/smb/: Main.java  Processor.java
src/main/java/br/com/stew/smb/db/: MainSchema.java  SchemaUpgraderImpl.java
src/main/java/br/com/stew/smb/db/dao/: CfgDao.java  PlayerDao.java
src/main/java/br/com/stew/smb/db/table/: CfgTable.java  PlayerTable.java
src/main/java/br/com/stew/smb/page/: LoginProcessor.java  PlayerProcessor.java
